<classpath>
  <classpathentry kind="src" path="src\main\scala"/>
  <classpathentry kind="src" path="src\main\resources"/>
  <classpathentry kind="src" path="src\test\scala"/>
  <classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\com.assembla.scala-incubator\graph-core_2.11\jars\graph-core_2.11-1.9.4.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\com.assembla.scala-incubator\graph-json_2.11\jars\graph-json_2.11-1.9.2.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\net.liftweb\lift-json_2.11\jars\lift-json_2.11-2.6-M4.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.11.1.jar"/>
  <classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_COMPILER_CONTAINER"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.1.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.4.1.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\com.assembla.scala-incubator\graph-dot_2.11\jars\graph-dot_2.11-1.10.0.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\org.ow2.asm\asm-all\jars\asm-all-5.0.4.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.5.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\org.scalacheck\scalacheck_2.11\jars\scalacheck_2.11-1.12.4.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\commons-cli\commons-cli\jars\commons-cli-1.3.1.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\io.continuum.bokeh\bokeh_2.11\jars\bokeh_2.11-0.6.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\io.continuum.bokeh\core_2.11\jars\core_2.11-0.6.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\com.typesafe.play\play-json_2.11\jars\play-json_2.11-2.3.10.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\com.typesafe.play\play-iteratees_2.11\jars\play-iteratees_2.11-2.3.10.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\org.scala-stm\scala-stm_2.11\jars\scala-stm_2.11-0.7.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\com.typesafe.play\play-functional_2.11\jars\play-functional_2.11-2.3.10.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\com.typesafe.play\play-datacommons_2.11\jars\play-datacommons_2.11-2.3.10.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.8.1.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.6.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.3.2.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.3.2.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.3.2.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\io.continuum.bokeh\bokehjs_2.11\jars\bokehjs_2.11-0.6.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\com.github.scala-incubator.io\scala-io-core_2.11\jars\scala-io-core_2.11-0.4.3.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\com.madgag\scala-arm_2.11\jars\scala-arm_2.11-1.3.3.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\org.scala-lang.plugins\scala-continuations-library_2.11\bundles\scala-continuations-library_2.11-1.0.1.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\com.github.scala-incubator.io\scala-io-file_2.11\jars\scala-io-file_2.11-0.4.3.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\org.scalanlp\breeze_2.11\jars\breeze_2.11-0.11.2.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\org.scalanlp\breeze-macros_2.11\jars\breeze-macros_2.11-0.11.2.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\com.github.fommil.netlib\core\jars\core-1.1.2.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\net.sourceforge.f2j\arpack_combined_all\jars\arpack_combined_all-0.1.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\net.sf.opencsv\opencsv\jars\opencsv-2.3.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\com.github.rwl\jtransforms\jars\jtransforms-2.4.0.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\junit\junit\jars\junit-4.8.2.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\org.apache.commons\commons-math3\jars\commons-math3-3.2.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\org.spire-math\spire_2.11\jars\spire_2.11-0.7.4.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\org.spire-math\spire-macros_2.11\jars\spire-macros_2.11-0.7.4.jar"/>
  <classpathentry kind="lib" path="C:\Users\Heath J. French\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.5.jar"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="output" path="bin"/>
</classpath>